<!DOCTYPE html>
<html lang="ru">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Вы офлайн</title>
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background: linear-gradient(180deg, #e0f7fa, #b2ebf2);
  font-family: Arial, sans-serif;
  text-align: center;
}

.container {
  max-width: 320px;
  padding: 20px;
  background: rgb(120, 197, 245);
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}

.logo {
  margin-bottom: 20px;
  animation: pulse 2s infinite ease-in-out;
}

.logo img {
  max-width: 200px;
  height: auto;
  width: 300px;
}

h2 {
  font-size: 1.8rem;
  margin-bottom: 1rem;
  background: #e1f68b;
  padding: 12px 24px;
  border-radius: 12px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.08);
}

p {
  max-width: 300px;
  font-size: 1rem;
  margin-bottom: 1.5rem;
  background: #abf5a2;
  padding: 12px 20px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.06);
}

button {
  background-color: #1f4ed8; /* чуть ярче и чище синий */
  color: #ffffff;
  border: none;
  padding: 12px 24px;
  font-size: 1rem;
  border-radius: 10px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.2);
}

button:hover {
  background-color: #163fb8;
  transform: scale(1.1);
}

@keyframes pulse {
  0%, 100% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.1);
  }
}

@media (max-width: 500px) {
  h2 {
    font-size: 1.4rem;
  }

  p {
    font-size: 0.95rem;
    padding: 12px 16px;
  }

  button {
    width: 100%;
    max-width: 220px;
  }
}
@media (min-width: 1024px) {
.container {
  max-width: 600px;
}
}
</style>
</head>
<body>
  <div class="container">
    <div class="logo">
      <img src="svg/knight_preloader.svg" alt="Logo">
    </div>
    <h2>Вы офлайн</h2>
    <p>Похоже, у вас нет подключения к интернету.<br>Проверьте сеть и попробуйте снова.</p>
    <button onclick="location.reload()">🔄 Обновить</button>
  </div>
</body>
</html>
